# NotePadApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepadapp/: MainActivity.java
app/src/main/java/com/example/notepadapp/Model/: ApiUtilize.java  Login_api.java  Login_repositories.java  Login_response.java  RetroClient.java
app/src/main/java/com/example/notepadapp/Model/Activity/: MainActivity.java
app/src/main/java/com/example/notepadapp/Model/Fragment/: Initial_fragment.java  Login_fragment.java
app/src/main/java/com/example/notepadapp/View/Activity/: MainActivity.java
app/src/main/java/com/example/notepadapp/View/Fragment/: Initial_fragment.java  Login_fragment.java
app/src/main/java/com/example/notepadapp/ViewModel/: LoginViewModel.java
app/src/main/res/drawable/: cursor_color.xml  lock_icon.xml  ripple_effect.xml  round_shape.xml
app/src/main/res/layout/: activity_main.xml  initial_fragment.xml  login_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
